<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">

    <!-- Javascript-->
    <script src="script.js"></script>

    <!-- Fuentes Web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  
    <!-- Header, adentro va la barra de nav-->
    
    <header>
        <div id="sticky-navbar" class="navbar sticky">

            <div class="navbar-logo" id="logo">
                <a href="#">
                    <img src="../images/logo_70px.png" alt="Logo">
                </a>
            </div>

            <div class="navbar-buttons">
                <a href="../index.html">
                    <button class="navbar-button">Home</button>
                </a>
                <a href="#">
                    <button class="navbar-button">Catálogo</button>
                </a>
                <a href="que_es.html">
                    <button class="navbar-button">¿Qué es Salamanca Cómics?</button>
                </a>
                <a href="contacto.html">
                    <button class="navbar-button">Contacto</button>
                </a>
                <a href=" " class="fas fa-shopping-bag">
                    <img src="../images/baseline_shopping_bag_white_24dp.png">
                </a>

            </div>
        </div>
    </header>

    <!-- Main -->

    <main>
        <h1>Catálogo:</h1>
    
    <!--Listado de libros a completar... -->
    <!--Sección: Otros títulos -->
    <section id="section03">
        
        <div class="otros_titulos">
            <div class="titulo"><img src="../images/cuarto_cover.jpg" alt="">
                <h3>El Cuarto Hijo</h3>
                    <a href="pages/titulo_01.html">
                        <button>¡Comprar ahora!</button>
                    </a>
            </div>
            <div class="titulo"><img src="../images/dagon_cover.jpg" alt="">
                <h3>Dagón</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/dejame_cover.jpg" alt="">
                <h3>Dejame Entrar</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/laburantes_cover.jpg" alt="">
                <h3>Laburantes</h3><button>¡Comprar ahora!</button>
            </div>

        </div>

    </section>

    <section id="section03">
        
        <div class="otros_titulos">
            <div class="titulo"><img src="../images/cuarto_cover.jpg" alt="">
                <h3>El Cuarto Hijo</h3>
                    <a href="pages/titulo_01.html">
                        <button>¡Comprar ahora!</button>
                    </a>
            </div>
            <div class="titulo"><img src="../images/dagon_cover.jpg" alt="">
                <h3>Dagón</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/dejame_cover.jpg" alt="">
                <h3>Dejame Entrar</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/laburantes_cover.jpg" alt="">
                <h3>Laburantes</h3><button>¡Comprar ahora!</button>
            </div>

        </div>

    </section>
    <section id="section03">
        
        <div class="otros_titulos">
            <div class="titulo"><img src="../images/cuarto_cover.jpg" alt="">
                <h3>El Cuarto Hijo</h3>
                    <a href="pages/titulo_01.html">
                        <button>¡Comprar ahora!</button>
                    </a>
            </div>
            <div class="titulo"><img src="../images/dagon_cover.jpg" alt="">
                <h3>Dagón</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/dejame_cover.jpg" alt="">
                <h3>Dejame Entrar</h3><button>¡Comprar ahora!</button>
            </div>
            <div class="titulo"><img src="../images/laburantes_cover.jpg" alt="">
                <h3>Laburantes</h3><button>¡Comprar ahora!</button>
            </div>

        </div>

    </section>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer_logo">
                <a href=".">
                    <img src="../images/logo_70px.png" alt="logo">
                </a>
            </div>
            <div class="footer_copyrights">
                <p>Web desarrollada por Valentín Lerena.<br>© Salamanca Cómics, Argentina, 2024.</p>
            </div>
        </div>
    </footer>


</body>

</html>